<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheRootCoder</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .signal-noise-vertical {
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            background-image: repeating-radial-gradient(circle at 5% 5%, white, black 1px);
            animation: flip 0.01s cubic-bezier(1,0,0,1) infinite;;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @keyframes flip {
            from {
                background-size: 0% 0%;
            }
            to {
                background-size: 50% 50%;
            }
        }

        span {
            font-size: 5vw;
        }
    </style>
</head>
<body>
<div class="signal-noise-vertical">
    <span>0x</span>
    <!--    Coming Soon :P-->
</div>
</body>
</html>
